{
  "schemaVersion": 1,
  "id": "pip-root-motion-v2",
  "name": "Pip",
  "asset": "test-character-motions.glb?v=0.4.0",
  "clips": {
    "idle": "Idle",
    "walk": "Walk",
    "run": "Run",
    "jump": "Jump",
    "wave": "Wave"
  },
  "oneShots": [
    "jump",
    "wave"
  ],
  "expressions": {
    "smile": {
      "mesh": "FaceControls",
      "target": "smile"
    }
  },
  "rootNode": "root"
}
